# Gimini from google Api keys
NEXT_PUBLIC_GEMINI_API_AI=AIzaSyC28DMrpB4axzhz8zOaNeP6iAMPd6SoI_0
# DATABASE CONNECTION STRING
NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://schema_owner:Y6F2fTeOXJLG@ep-lucky-pine-a5amn3am.us-east-2.aws.neon.tech/schema?sslmode=require
NEXT_PUBLIC_RAPIDAPI_KEY=7958a043bdmshe7204bd3ff6c26dp158aa3jsn6be410818184
# YOUTUBE API KEYS 
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDhUA8S_qfG9SIPkSK3E6PCDz3vkHG1O5U

# firebase configuration
NEXT_PUBLIC_FIREBASE_CONFIG=AIzaSyAIthTFy3gV4OP48s_szCbGxl51IdOezlc

# the host link
NEXT_PUBLIC_HOST_LINK=https://locahost:3000

# unsplash api key
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
